{
  "mcpServers": {
    "matrix": {
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/run-mcp.sh",
      "env": {
        "MATRIX_DB": "${HOME}/.claude/matrix/matrix.db",
        "MATRIX_MODELS": "${HOME}/.claude/matrix/models",
        "PLUGIN_DIR": "${CLAUDE_PLUGIN_ROOT}"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
