{
  "mcpServers": {
    "matrix": {
      "command": "bash",
      "args": ["-c", "\"$HOME/.claude/matrix/bin/matrix-mcp\""],
      "env": {
        "MATRIX_DB": "${HOME}/.claude/matrix/matrix.db",
        "MATRIX_MODELS": "${HOME}/.claude/matrix/models"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
